{
  "name": "wordsmith-alexa-starter-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "invoke": "aws lambda invoke --function-name \"livelyAlexaSkill\" --payload fileb:///Users/joshua.smith/Alexa/hackathon/wordsmith-alexa-starter-node/test/invocation.json test/out.txt && cat test/out.txt",
    "test": "node test/test.js",
    "update": "npm run zip && npm run upload",
    "upload": "aws lambda update-function-code --function-name \"livelyAlexaSkill\" --zip-file fileb:///Users/joshua.smith/Alexa/hackathon/wordsmith-alexa-starter-node/build/lambda.zip",
    "zip": "zip -r build/lambda.zip . -x \"package.json\" -x \"*.git*\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "node-weatherunderground": "^1.2.0",
    "wordsmith-node-sdk": "^1.1.0"
  }
}
